<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/jpg" href="41uY3QKij4L._AC_UF894,1000_QL80_.jpg" />
    <meta charset="UTF-8">
    <title>📦 Defit's Box</title>
    <style>
        @font-face {
    font-family: 'Continuum';
    src: url('Fonts/contm.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

        p {
            font-size: 18px;
        }

        body {
            font-family: 'Continuum', Arial, sans-serif;
            background-color: #313131;
            color: #cec8c8;
            margin: 0;
            padding: 0;
        }

            .source-button {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: #333;
        color: #fff;
        padding: 10px 20px;
     border-radius: 5px;
        text-decoration: none;
        transition: background-color 0.3s;
        }

.source-button:hover {
    background-color: #444;
    }

    .support-button {
    position: fixed;
    bottom: 20px;
    left: 20px;
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s;
    }

    .support-button:hover {
    background-color: #444;
    }

        header {
            background-color: #333;
            color: #ffffff;
            padding: 20px 0;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #7bc6e9;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .main-content {
            float: left;
            width: 70%;
            padding: 20px;
        }

        .sidebar {
            float: left;
            width: 20%;
            padding: 10px;
            background-color: #747474;
        }

        img {
            max-width: 100%;
            height: auto;
            transition: transform .2s;
            /* Add this line */
        }

        img:hover {
            transform: scale(1.1);
            /* Add this line */
        }

        footer {
            background-color: #333;
            color: #cec8c8;
            padding: 20px 0;
            text-align: center;
        }
    </style>
    	<a href="https://github.com/DefeatOf13/defeatof13.github.io" class="source-button">Source</a>
    	<a href="https://ko-fi.com/defeatOf13" class="support-button">Support me</a>
</head>

<body>
    <header>
        <img src="Icons/Mudkip_shuffle.png" alt="This image could not be loaded" width="75" height="50">
        	<h1>📦 Defit's Box</h1>
        
    </header>
    	<div class="container">
        <div class="main-content">
			
	<BR>
        <BR>
			
        <p>Hello there! I'm DefeatOf13 (AKA "Defit"), a small developer from Italy who likes retroconsoles and retrogaming, Homebrew modding & development. Sometimes I publish some 
		HB tutorials and gameplays on YouTube, check them out if you want.</p>
             
            <BR>      
            <BR>

            <h1>Social Networks</h1>
				<a href="https://discord.com/invite/6uARKq3JdY"> <img src="Icons/Discord.png" 
                  alt="This image could not be loaded" width="60" height="35" vspace=”3″ hspace=”3″ /></a>
			
            	<a href="https://www.youtube.com/channel/UCTif_vsSKr1_II2sc-q54lg"> <img src="Icons/Youtube.png" 
                  alt="This image could not be loaded" width="60" height="35" vspace=”3″ hspace=”3″ /></a> 
            
            	<a href="https://www.twitch.tv/defeatof13"> <img src="Icons/Twitch.png"
                    alt="This image could not be loaded" width="60" height="35" vspace=”3″ hspace=”3″ /></a> 
            
            	<a href="https://github.com/DefeatOf13"> <img src="Icons/Github.png" alt="This image could not be loaded"
                    width="60" height="35" vspace=”3″ hspace=”3″ /></a> 
            
            	<a href="https://steamcommunity.com/id/DefeatOf13/"> <img src="Icons/Steam.png"
                    alt="This image could not be loaded" width="60" height="35" vspace=”3″ hspace=”3″ /></a>
            
            	<a href="https://twitter.com/DefeatOf13"> <img src="Icons/Twitter.png" alt="This image could not be loaded"
                    width="60" height="35" vspace=”3″ hspace=”3″ /></a>
            
            <BR> 
            <BR>
            
            <h1>Console profiles</h1> 
		<a href="Friend_codes/Nintendo_Switch.txt"> <img src="Icons/Nintendo_Switch.png"
                    alt="This image could not be loaded" width="75" height="50" vspace=”3″ hspace=”3″></a>
            
            	<a href="https://account.xbox.com/it-IT/Profile?xr=mebarnav"> <img src="Icons/Xbox.png"
                    alt="This image could not be loaded" width="75" height="50" vspace=”3″ hspace=”3″></a>

            	<a href="https://tag.rc24.xyz/user/756883005376823296"> <img src="Icons/Wii.png"
                    alt="This image could not be loaded" width="75" height="50" vspace=”3″ hspace=”3″></a>
            
            	<a href="Friend_codes/Nintendo_Network.txt"> <img src="Icons/NNID.png" 
                    alt="This image could not be loaded" width="75" height="50" vspace=”3″ hspace=”3″></a>
            
            <BR> 
            <BR>

            <h1>Current projects</h1>
		<a href="https://discord.gg/V5nr4xzfTp"> <img src="Icons/NSC.png"
                    alt="This image could not be loaded" width="75" height="50" vspace=”3″ hspace=”3″></a>

            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
			
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"> <img src="Icons/maxwell-cat.gif"
                alt="This image could not be loaded" width="75" height="50" vspace=”3″ hspace=”3″></a>
